--создадим таблицу с печатными платами типа контроллер - controller:

CREATE TABLE smd.controller(
	controller_id INT REFERENCES smd.pcb (id), -- является идентификационном номером печатной платы и FOREIGN KEY для таблицы pcb(id)
	code INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY, -- является порядковым номером печатных плат типа controller и PRIMARY KEY для таблицы controller_mounting(code_id)
	name VARCHAR(255) NOT NULL, -- название контроллера
	price NUMERIC (9, 2), -- цена контроллера за 1 шт в рублях
	color TEXT, -- цвет контроллера
	board NUMERIC (9, 1), -- толщина контроллера в мм
	type_control TEXT, -- тип управления контроллера
	stencil TEXT -- тип трафаретного листа для нанесения паяльной пасты
);
INSERT INTO smd.controller (controller_id, name, price, color, board, type_control, stencil)
VALUES ('2', 'B102_1.2', '296', 'green', '2', 'dmx', 'sheet'),
		('2', 'B102_5.0', '210', 'green', '2', 'dmx', 'sheet'),
		('1', 'B103_2.1', '350.3', 'green', '2', 'dmx', 'sheet'),
		('1', 'B103_12.2', '220', 'green', '1.5', 'dmx', 'sheet'),
		('1', 'B103_4.1', '370', 'green', '2', 'dmx', 'sheet'),
		('2', 'B103_5.1', '296', 'green', '2', 'dmx', 'sheet'),
		('2', 'B103_12.8', '120', 'green', '1.5', 'dmx', 'portrait'),
		('2', 'B103_5.6', '170.76', 'green', '1.8', 'dmx', 'sheet'),
		('1', 'B103_5.7', '215', 'green', '2', 'dmx', 'sheet'),
		('1', 'B103_5.8', '340.56', 'green', '2', 'dmx', 'sheet'),
		('1', 'B103_5.9', '190', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B103_5.10', '274.23', 'green', '2', 'dmx', 'sheet'),
		('2', 'B103_5.11', '260.5', 'green', '2', 'dmx', 'sheet'),
		('1', 'B103_5.12', '435.66', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B103_5.13', '367', 'green', '1.8', 'dmx', 'sheet'),
		('1', 'B103_5.14', '365', 'green', '2', 'dmx', 'sheet'),
		('2', 'B103_5.16', '128.88', 'green', '1.4', 'dmx', 'sheet'),
		('2', 'B105_0.3', '97', 'green', '2', 'dmx', 'sheet'),
		('2', 'B105_1.3', '236.65', 'green', '2', 'dmx', 'portrait'),
		('2', 'B106_0.3', '84.11', 'green', '2', 'dmx', 'sheet'),
		('1', 'B107_2.0', '215', 'space', '2.4', 'dmx', 'sheet'),
		('1', 'B108_0.1', '220.34', 'green', '2.7', 'dmx', 'sheet'),
		('1', 'B113_1.1', '200', 'green', '2', 'dmx', 'sheet'),
		('1', 'B115_0.1', '230.5', 'black', '2.2', 'dmx', 'sheet'),
		('1', 'B117_0.1', '280', 'green', '2', 'dmx', 'sheet'),
		('1', 'B117_1.1', '280', 'green', '2', 'dmx', 'sheet'),
		('1', 'B117_2.1', '230', 'green', '2', 'shim', 'sheet'),
		('1', 'B118_2.1(V)', '480.15', 'green', '2', 'dmx', 'sheet'),
		('2', 'B120_2.0', '140', 'green', '2.1', 'dmx', 'sheet'),
		('1', 'B120_3.0', '167.66', 'green', '2.1', 'dmx', 'sheet'),
		('1', 'B120_4.1', '600', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B120_5.0', '720.89', 'green', '2.5', 'shim', 'sheet'),
		('1', 'B120_6.0', '350', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B120_7.0', '220', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B120_8.0', '1780', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B120_10.0', '440', 'green', '2.1', 'dmx', 'sheet'),
		('1', 'B121_0.1', '235.3', 'green', '2', 'dmx', 'sheet'),
		('1', 'B124_0', '1200', 'green', '2.5', 'dmx', 'sheet'),
		('2', 'B207_0.1', '50.58', 'green', '1.5', 'shim', 'sheet'),
		('2', 'B207_1.2', '75', 'green', '2.1', 'shim', 'sheet'),
		('1', 'B209_0.1', '30.05', 'black', '2', 'shim', 'sheet'),
		('1', 'B210_1.1', '160', 'green', '2.5', 'shim', 'sheet'),
		('1', 'B211_0.1', '310', 'green', '2.5', 'shim', 'sheet'),
		('1', 'B211_1.1', '330', 'green', '2.5', 'shim', 'sheet'),
		('1', 'B211_3.1', '305.09', 'green', '2.5', 'shim', 'sheet'),
		('1', 'B211_4.1', '150', 'green', '2', 'shim', 'sheet'),
		('1', 'B211_4.2', '150.5', 'green', '2', 'shim', 'sheet'),
		('1', 'B211_4.3', '140.42', 'green', '2', 'shim', 'sheet'),
		('1', 'B211_4.4', '185', 'green', '2', 'shim', 'sheet'),
		('1', 'B213_3.1', '140', 'green', '2', 'shim', 'sheet'),
		('2', 'B307_0.1', '225.96', 'green', '1.8', 'shim', 'sheet'),
		('1', 'B307_0.2', '200', 'green', '1.8', 'shim', 'sheet'),
		('1', 'B308_0.1', '340', 'green', '2', 'dmx', 'sheet'),
		('1', 'B308_0.2', '420', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B309_0.1', '200', 'green', '2.8', 'dmx', 'sheet'),
		('1', 'B310_0.1', '64', 'green', '2', 'shim', 'sheet'),
		('1', 'B310_0.2', '230.65', 'green', '2.1', 'shim', 'sheet'),
		('1', 'B310_1.1', '35.3', 'green', '2', 'shim', 'sheet'),
		('1', 'B311_0.1', '275', 'green', '2', 'dmx', 'sheet'),
		('2', 'B312_0.1', '150', 'green', '2.2', 'dmx', 'sheet'),
		('1', 'B313_0.1', '220', 'green', '2.5', 'dmx', 'sheet'),
		('1', 'B314_0.1', '370.62', 'green', '2', 'dmx', 'sheet'),
		('1', 'B406_0.2', '180', 'green', '3', 'shim', 'sheet'),
		('1', 'B413_0.3', '25', 'green', '2', 'shim', 'sheet'),
		('2', 'B103_5.3', '190.12', 'green', '2', 'dmx', 'sheet'),
		('1', 'dmx_splitter_4ch', '300', 'green', '2.2', 'shim', 'sheet')