--создадим таблицу с данными монтажа печатной платы типа контроллер - controller_mounting, здесь (code_id) порядковый номер контроллеров по названию и является FOREIGN KEY для таблицы controller (code), (type_components) тип устанавливаемых компонентов, (amount_components) количество устанавливаемых компонентов, (setup_time) время установки компонентов на SMD станке, (class_solder_pasta) класс паяльной пасты :

CREATE TABLE smd.controller_mounting(
	code_id INT REFERENCES smd.controller(code) GENERATED ALWAYS AS IDENTITY,
	type_components TEXT,
	amount_components NUMERIC,
	class_solder_pasta TEXT,
	setup_time time
);
INSERT INTO smd.controller_mounting (type_components, amount_components, class_solder_pasta, setup_time)
VALUES ('smd', '82', 'A', '00:07:16'),
		('smd', '77', 'A', '00:05:12'),
		('smd', '46', 'A', '00:02:54'),
		('smd', '82', 'A', '00:04:36'),
		('smd and dip', '204', 'A', '00:12:05'),
		('smd and dip', '67', 'B', '00:01:54'),
		('smd', '53', 'B', '00:02:34'),
		('smd', '108', 'A', '00:07:34'),
		('smd', '444', 'A', '00:23:04'),
		('smd', '420', 'A', '00:21:12'),
		('smd', '66', 'B', '00:03:13'),
		('smd', '348', 'A', '00:16:23'),
		('smd', '109', 'A', '00:04:26'),
		('smd', '143', 'B', '00:06:11'),
		('smd', '99', 'A', '00:04:52'),
		('smd', '400', 'A', '00:18:59'),
		('smd', '396', 'A', '00:15:41'),
		('smd', '19', 'C', '00:00:54'),
		('smd', '356', 'A', '00:14:20'),
		('smd', '18', 'A', '00:01:14'),
		('smd', '255', 'A', '00:12:30'),
		('smd and dip', '150', 'B', '00:08:44'),
		('smd and dip', '77', 'A', '00:04:58'),
		('smd', '108', 'B', '00:06:54'),
		('smd', '120', 'B', '00:07:12'),
		('smd', '6', 'A', '00:00:08'),
		('smd', '105', 'A', '00:07:20'),
		('smd and dip', '124', 'A', '00:08:01'),
		('smd', '165', 'B', '00:08:11'),
		('smd', '114', 'A', '00:05:13'),
		('smd', '412', 'A', '00:20:11'),
		('smd', '758', 'A', '00:34:18'),
		('smd', '97', 'B', '00:05:17'),
		('smd', '216', 'A', '00:11:11'),
		('smd', '1033', 'A', '00:46:18'),
		('smd', '241', 'B', '00:20:11'),
		('smd', '512', 'A', '00:30:07'),
		('smd', '466', 'A', '00:22:56'),
		('smd', '27', 'C', '00:01:54'),
		('smd', '24', 'A', '00:01:46'),
		('smd', '700', 'A', '00:32:18'),
		('smd', '36', 'A', '00:02:11'),
		('smd', '35', 'A', '00:02:10'),
		('smd', '34', 'A', '00:02:08'),
		('smd', '168', 'A', '00:08:58'),
		('smd', '570', 'A', '00:24:12'),
		('smd', '1200', 'A', '00:42:05'),
		('smd', '432', 'A', '00:21:11'),
		('smd', '425', 'A', '00:20:56'),
		('smd', '180', 'A', '00:12:31'),
		('smd', '240', 'A', '00:14:12'),
		('smd and dip', '131', 'C', '00:08:11'),
		('smd', '235', 'A', '00:16:10'),
		('smd', '213', 'B', '00:14:27'),
		('smd', '63', 'A', '00:04:01'),
		('smd', '1100', 'A', '00:40:00'),
		('smd', '336', 'A', '00:16:22'),
		('smd', '50', 'A', '00:06:03'),
		('smd', '75', 'B', '00:07:25'),
		('smd', '101', 'A', '00:09:05'),
		('smd', '63', 'C', '00:03:43'),
		('smd', '216', 'A', '00:13:00'),
		('smd', '532', 'A', '00:21:11'),
		('smd and dip', '300', 'B', '00:15:01'),
		('smd', '81', 'A', '00:05:22'),
		('smd', '133', 'B', '00:11:09')