--создадим таблицу с печатными платами типа печатной платы со светодиодами - led, (led_id) является вторичным ключом для таблицы pcb(id), здесь (code) является порядковым номером led платы и является PRIMARY KEY для таблицы монтажа led платы - led_mounting (code_id), (name) название led платы , (price) цена led платы за 1 шт в рублях, (color) цвет led платы, (board) толщина led платы в мм, (stencil) тип трафаретного листа для нанесения паяльной пасты (тип ‘portrait’ является трафаретом с портретной оконтовкой, а ‘sheet’ листовой трафарет) :

CREATE TABLE smd.led(
	led_id INT REFERENCES smd.pcb (id),
	code INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
	name VARCHAR(255) NOT NULL,
	price NUMERIC (9, 2),
	color TEXT,
	board NUMERIC (9, 1),
	stencil TEXT
);
INSERT INTO smd.led (led_id, name, price, color, board, stencil)
VALUES ('4', '2835-13s4p-52LED', '370.5', 'white', '1.1', 'sheet'),
		('3', 'B401_6.1', '675.35', 'white', '2.3', 'sheet'),
		('4', 'B405_0.1', '236.66', 'white', '1.8', 'sheet'),
		('4', 'B405_5.1', '117.88', 'white', '2', 'sheet'),
		('4', 'B407_1.1', '98.64', 'black', '1.5', 'portrait'),
		('4', 'B407_3.0', '122', 'black', '1.5', 'portrait'),
		('3', 'B407_3.1', '225', 'white', '2', 'sheet'),
		('3', 'B407_3.4', '178.54', 'white', '2.2', 'sheet'),
		('4', 'B407_3.5', '89.96', 'white', '1.5', 'portrait'),
		('3', 'B409_0.1', '320', 'white', '2', 'sheet'),
		('3', 'B412_0.1', '710', 'white', '2.8', 'sheet'),
		('3', 'B412_1.1', '545.55', 'green', '2.5', 'sheet'),
		('4', 'B413_0.2', '288.1', 'black', '2', 'sheet'),
		('4', 'B501_1.1', '100', 'white', '1.5', 'sheet'),
		('4', 'B501_3.1(RGB)', '210.6', 'white', '2.8', 'portrait'),
		('4', 'B501_6.1(RGBW)', '220.5', 'white', '2.8', 'portrait'),
		('4', 'B501_3.1', '205', 'white', '2.8', 'sheet'),
		('4', 'B501_3.2(2xRGB_6S)', '240', 'white', '2.8', 'portrait'),
		('3', 'B502_0.2', '290', 'white', '2', 'sheet'),
		('4', 'B502_0.3', '112.68', 'white', '1.4', 'portrait'),
		('3', 'B502_1.2', '425', 'white', '2.5', 'sheet'),
		('4', 'B502_2.1', '99.5', 'white', '1.5', 'sheet'),
		('4', 'B502_4.1', '66.6', 'white', '1.5', 'sheet'),
		('4', 'B502_9.1', '84.31', 'white', '1.5', 'portrait'),
		('4', 'B502_10.1', '84.31', 'white', '1.5', 'portrait'),
		('4', 'B502_8.1', '89.4', 'white', '1.5', 'portrait'),
		('3', 'B506_0.1', '420', 'white', '3', 'sheet'),
		('3', 'B508_0.1', '650', 'white', '2', 'sheet'),
		('3', 'B508_0.4', '610', 'white', '2', 'sheet'),
		('3', 'B508_0.11', '210.5', 'white', '2', 'sheet'),
		('4', 'B511_0.1', '290', 'white', '2.5', 'portrait'),
		('4', 'B511_0.2', '295.55', 'white', '2.5', 'portrait'),
		('4', 'B511_0.3', '299.12', 'white', '2.5', 'portrait'),
		('4', 'B511_1.1', '136.43', 'white', '2', 'portrait'),
		('4', 'B511_2.2', '185.99', 'white', '2', 'sheet'),
		('4', 'B511_3.1', '115', 'white', '1.8', 'portrait'),
		('4', 'B511_4.2', '87', 'white', '1.5', 'portrait'),
		('4', 'B511_5.0', '147.86', 'white', '2', 'portrait'),
		('3', 'B511_7.4', '320', 'white', '2.5', 'sheet'),
		('3', 'B511_7.5', '275', 'white', '2', 'sheet'),
		('3', 'B512_0.1', '350', 'white', '2.5', 'sheet'),
		('4', 'B513_0.1', '79.98', 'white', '2', 'sheet'),
		('4', 'B514_0.2', '170', 'white', '2.8', 'portrait'),
		('4', 'circle_osram_6pcs', '169.46', 'white', '1.8', 'portrait'),
		('3', 'B503_0.1', '1200', 'white', '3.5', 'sheet'),
		('4', 'B405_1.3', '55.4', 'white', '2', 'sheet')