--создадим таблицу с данными монтажа печатной платы типа led платы - led_mounting, здесь (code_id) порядковый номер контроллеров по названию и является FOREIGN KEY для таблицы led(code), (type_diodes) тип устанавливаемых диодов, (amount_diodes) количество устанавливаемых диодов, (setup_time) время установки диодов на SMD станке, (class_solder_pasta) класс паяльной пасты :

CREATE TABLE smd.led_mounting(
	code_id INT REFERENCES smd.led(code) GENERATED ALWAYS AS IDENTITY,
	type_diodes TEXT,
	amount_diodes NUMERIC,
	class_solder_pasta TEXT,
	setup_time time
);
INSERT INTO smd.led_mounting (type_diodes, amount_diodes, class_solder_pasta, setup_time)
VALUES ('2835', '520', 'A', '00:23:26'),
	    ('3528', '280', 'A', '00:11:17'),
		('emitter', '48', 'B', '00:03:56'),
		('cree', '42', 'A', '00:03:19'),
		('2835', '32', 'B', '00:02:47'),
		('osram', '24', 'B', '00:02:06'),
		('cree', '48', 'A', '00:03:56'),
		('cree', '72', 'A', '00:05:11'),
		('2835', '72', 'A', '00:05:13'),
		('cree', '42', 'C', '00:03:19'),
		('cree', '40', 'A', '00:03:17'),
		('cree', '120', 'A', '00:08:01'),
		('2835', '126', 'A', '00:08:34'),
		('emitter', '12', 'B', '00:00:25'),
		('cree', '36', 'A', '00:03:01'),
		('cree and osram', '42', 'A', '00:03:31'),
		('cree', '36', 'B', '00:03:03'),
		('cree', '36', 'B', '00:03:03'),
		('cree', '18', 'B', '00:01:36'),
		('cree and osram', '16', 'A', '00:01:27'),
		('cree_rgb', '36', 'A', '00:03:19'),
		('emitter', '12', 'B', '00:00:25'),
		('cree', '36', 'B', '00:03:13'),
		('cree', '18', 'A', '00:01:34'),
		('osram', '18', 'A', '00:01:27'),
		('cree and osram', '18', 'B', '00:01:38'),
		('cree', '32', 'A', '00:03:05'),
		('2835', '217', 'C', '00:10:27'),
		('2835', '480', 'C', '00:24:18'),
		('2835', '95', 'A', '00:08:18'),
		('cree and osram', '96', 'A', '00:09:36'),
		('osram', '108', 'A', '00:09:59'),
		('cree', '96', 'A', '00:09:36'),
		('cree', '36', 'A', '00:03:40'),
		('cree', '50', 'C', '00:05:12'),
		('cree', '24', 'B', '00:02:45'),
		('cree', '24', 'A', '00:02:43'),
		('osram', '18', 'A', '00:02:05'),
		('cree_rgb', '36', 'A', '00:03:19'),
		('cree_rgb', '12', 'A', '00:01:01'),
		('cree', '60', 'A', '00:06:11'),
		('emitter', '6', 'A', '00:00:12'),
		('2835', '84', 'B', '00:07:05'),
		('osram', '28', 'C', '00:02:54'),
		('2835', '896', 'A', '00:54:05'),
		('cree', '18', 'A', '00:02:09')